jobs:
  update-scheduled-release-version:
    name: Update Scheduled Release Version
    secrets: inherit
    uses: spring-io/spring-security-release-tools/.github/workflows/update-scheduled-release-version.yml@v1
name: Update Scheduled Release Version
on:
  repository_dispatch:
    types: trigger-ga___update-scheduled-release-version.yml
permissions:
  contents: read
